# 롤러코스터 매표기

# 120cm 이상 탑승가능
# 18세 이상은 성인요금 12000원
# 18세 미만은 7000원

print("안녕하세요!")
height = int(input("롤러코스터를 타기 위해 신장(cm)을 입력해주세요!"))
if height >= 120:
    print("탑승이 가능합니다!")
    age = int(input("연령을 입력해주세요!"))
    if age >= 18:
        print("성인이시군요! 요금은 12000원입니당")
    elif age > 12:
        print("청소년이시네요! 요금은 7000원입니다")
    else:
        print("축하합니다! 자라나는 새싹은 무료입니다 호호")
else:
    print("죄송합니다. 탑승이 불가능합니다 흑흑")
